
<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>Upgrade Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
        <style type="text/css">
          html, body {
              margin: 0;
              padding: 0
          }

          a {
              text-decoration: none
          }

          header {
              background: #000;
              padding: 5px 10px
          }

          header .header-container {
              max-width: 980px;
              margin: 5px auto;
              position: relative
          }

          header .header-container img {
              margin-top: 5px;
              width: 128px
          }

          header .header-container .btn {
              position: absolute;
              display: inline-block;
              right: 0;
              height: 40px;
              line-height: 40px;
              padding: 0 15px;
              font-size: 14px;
              font-weight: 900;
              text-transform: uppercase;
              border-radius: 3px;
              background: # 414141;
              color: #fff;
              text-decoration: none
          }

          .header__header___1ejW {
              display: flex;
              align-items: center;
              color: #fff
          }

          .header__header___1ejW h3 {
              padding: 0;
              margin: 0;
              font-size: 20px;
              margin-right: 20px
          }

          .header__header___1ejW .list {
              padding: 0;
              margin: 0;
              display: flex;
              flex-direction: row;
              font-size: 16px;
              list-style: none
          }

          .header__header___1ejW .list li {
              cursor: pointer;
              margin: 0 10px
          }

          .header__header___1ejW .list li a {
              color: #fff;
              text-decoration: none
          }

          .wrapper {
              position: relative;
              width: 640px;
              margin: 0 auto;
              box-shadow: 0 0 10px rgba(0,0,0,0.3)
          }

          .wrapper p {
              line-heigth: 24px
          }

          .wrapper p a {
              color: #000;
              font-weight: bold
          }

          .wrapper .tip {
              font-weight: normal;
              font-size: 16px
          }

          .wrapper .b-content {
              background: #fff;
              position: relative;
              z-index: 2
          }

          .wrapper .b-content .js-gaBtnBilling {
              cursor: pointer;
              padding: 0
          }

          .wrapper .b-content .b-content-inset {
              padding: 40px 0 0 40px;
              padding-top: 10px
          }

          .wrapper .b-content .b-join {
              float: left;
              width: 540px;
              background-color: #fff;
              margin-bottom: 40px
          }

          .wrapper .b-content .b-join .b-join-title {
              display: block;
              font-family: 'Lato', Arial, Helvetica, sans-serif;
          }
          .b-join-title h3 {
              margin: 0;
              font-size: 24px;
              line-height: 60px;
              font-weight: 400;
              text-align: center;
              color: #000;
              text-transform: uppercase
          }
          .b-join-title ul {
              margin: 0;
              margin-bottom: 20px;
          }
          .b-join-title ul li {
              /*list-style: none;*/
              margin-left: 140px;
              color: #666;
              line-height: 30px;
              font-size: 20px;
          }

          .wrapper .b-content .b-join .sub-title {
              text-align: center
          }

          .wrapper .b-content .b-join .red {
              color: #f00
          }

          .wrapper .b-content .b-join .redb {
              margin: 0 3px
          }

          .wrapper .b-content .b-join .b-join-plan {
              border-top: 1px solid #f1f1f1;
              font-family: 'Lato', Arial, Helvetica, sans-serif
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row__best {
              background-color: #fff8e5;
              border-bottom-color: #fff8e5;
              margin-top: -1px;
              padding-top: 21px
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row {
              position: relative;
              overflow: hidden;
              border-bottom: 1px solid #f1f1f1;
              padding: 20px 20px 19px
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .price {
              float: right;
              color: #fff;
              font-size: 24px;
              font-weight: 900;
              text-shadow: 0 1px 0 rgba(0,0,0,0.3);
              line-height: 48px;
              width: 100px;
              text-align: center;
              background: #d73232;
              border-radius: 4px;
              box-shadow: none
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .period {
              color: #000;
              font-size: 26px;
              font-weight: 900;
              line-height: 30px;
              text-shadow: 0 1px 0 rgba(255,255,255,0.2)
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .info {
              display: block;
              color: #6e6e6e;
              font-size: 14px;
              font-weight: 400;
              line-height: 25px;
              font-style: normal;
              margin: 5px 0 -10px
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .off,.wrapper .b-content .b-join .b-join-plan .b-join-plan-row .last {
              position: absolute;
              top: 20px;
              right: 140px;
              color: #e95516;
              font-size: 20px;
              font-weight: 400;
              text-transform: uppercase;
              text-shadow: 0 1px 0 rgba(255,255,255,0.2);
              line-height: 50px
          }

          .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .last {
              padding: 0 10px;
              margin: 0 -10px;
              color: #6e6e6e;
              text-decoration: line-through;
              background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAOCAYAAAC4lZsqAAAAGXRFW…66VDtcApBaqdYPyiY61Y6EAKRlqi0YyQFIaapVAnWDAQIMAKdZgIswPGcYAAAAAElFTkSuQmCC) 50% 50% no-repeat
          }

          .wrapper .b-content .b-join .b-join-info {
              text-align: center;
              color: #6e6e6e;
              font-family: 'Lato', Arial, Helvetica, sans-serif;
              font-size: 14px;
              line-height: 40px
          }

          .clearfix:after {
              clear: both;
              content: ' ';
              display: block;
              font-size: 0;
              height: 0;
              visibility: hidden
          }

          @media only screen and (max-width: 640px) {
              .wrapper {
                  width:100%;
                  box-shadow: none
              }

              .wrapper .b-content .b-content-inset {
                  padding: 0
              }

              .wrapper .b-content .b-join,.wrapper .b-content .b-trust {
                  border: none;
                  width: 100%;
                  margin-left: 0;
                  margin-bottom: 0;
                  box-sizing: border-box;
                  padding: 5px 10px
              }

              .wrapper .b-content .b-join .b-join-title,.wrapper .b-content .b-trust .b-join-title {
                  line-height: 40px;
                  margin: 10px 0
              }

              .wrapper .b-content .b-join .b-join-plan .b-join-plan-row,.wrapper .b-content .b-trust .b-join-plan .b-join-plan-row {
                  padding: 15px 10px
              }

              .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .period,.wrapper .b-content .b-trust .b-join-plan .b-join-plan-row .period {
                  font-size: 20px
              }

              .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .price,.wrapper .b-content .b-trust .b-join-plan .b-join-plan-row .price {
                  line-height: 32px;
                  margin-top: 5px
              }

              .wrapper .b-content .b-join .b-join-plan .b-join-plan-row .off,.wrapper .b-content .b-join .b-join-plan .b-join-plan-row .last,.wrapper .b-content .b-trust .b-join-plan .b-join-plan-row .off,.wrapper .b-content .b-trust .b-join-plan .b-join-plan-row .last {
                  top: 0;
                  font-size: 16px
              }

              .wrapper .b-content .b-join .b-trust-mobile-img-hide,.wrapper .b-content .b-trust .b-trust-mobile-img-hide {
                  display: none
              }

              .wrapper .b-content .b-trust .b-trust-info,.wrapper .b-content .b-trust .b-trust-partners {
                  display: none
              }
          }
        </style>
    </head>
    <body>
        <div style="color:#616161;background-color:#00bcd4;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0px;position:relative;z-index:1100;width:100%;display:flex;padding-left:24px;padding-right:24px;"
        data-reactid="2">
            <div style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0;padding-top:0;letter-spacing:0;font-size:24px;font-weight:400;color:#ffffff;height:50px;line-height:50px;box-flex:1;flex:1;" data-reactid="3">
                <nav class="header__header___1ejW" data-reactid="4">
                    <h3 data-reactid="5"><a style="color:#fff;" href="/" data-reactid="6">INSTACODECAMPUS</a></h3>
                </nav>
            </div>
        </div>
        <div class="wrapper">
      <div class="b-content">
          <div class="b-content-inset clearfix">
              <div class="b-join">
                  <div class="b-join-title">
                    <h3>Upgrade Account</h3>
                    <ul>
                      <li>Get more detail of error</li>
                      <li>Unlock more questions</li>
                      <li>Get the latest questions</li>
                    </ul>
                  </div>
                  <div class="b-join-plan">
                      <div class="b-join-plan-row "> 
                         <a class="price js-gaBtnBilling paddle_button" href="https://pay.paddle.com/checkout/526369" target="_blank" rel="noreferrer">$4<sup>.99/M</sup></a>
                         <strong class="period">1 Month</strong>
                         <i class="info">Billed in One Installment of $4.90</i>
                         <s class="last">$9.90</s>
                      </div>
                     
                      <div class="b-join-plan-row ">
                         <a class="price js-gaBtnBilling paddle_button" href="https://pay.paddle.com/checkout/526373" target="_blank" rel="noreferrer">$4<sup>.33/M</sup></a>
                         <strong class="period">3 Months</strong>
                         <i class="info">Billed in One Installment of $12.99</i>
                         <span class="off">20% off</span>
                      </div>
                      <div class="b-join-plan-row"> 
                        <a class="price js-gaBtnBilling paddle_button" href="https://pay.paddle.com/checkout/526374" target="_blank" rel="noreferrer">$3<sup>.48/M</sup></a>
                       <strong class="period">6 Months</strong>
                       <i class="info">Billed in One Installment of $20.99</i>
                       <span class="off">41% off</span>
                      </div>
                  </div> 
              </div>
          </div>
      </div>
    </div>
    <script type="text/javascript">
      function getQueryString(key, url) {
        var str, reg, n;
        url = url || location.href;
        if (key && (n = url.indexOf('?')) > 0) {
          str = url.substr(n);
          if ((n = str.indexOf('#')) > 0) str = str.substring(0, n);
          if (str) {
            reg = new RegExp('(\\?|&)' + escapeReg(key) + '=([^&]*)');
            if (reg.test(str)) return decodeURIComponent(RegExp['\x242']);
          }
        }
      }
      function escapeReg(str) {
        return str.replace(
          new RegExp('([.*+?^=!:\x24{}()|[\\]/\\\\])', 'g'),
          '\\\x241'
        );
      }
      if (getQueryString('checkoutId')) {
        window.location.href = "https://pay.paddle.com/checkout/" + getQueryString('checkoutId');
      }
    </script>
    </body>
</html>